day08/ex08_toyproject/toyproject/MainWindow.xaml

<mah:MetroWindow 
    x:Class="toyproject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:toyproject"
    mc:Ignorable="d"
    Title="Busan_Job Information" Height="450" Width="800"
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <!--<iconPack:PackIconMaterial Kind="Account" Margin="10,7,0,0" Foreground="White" />-->
            <Image Source="/Img/BusanLogo.png" Margin="5,0,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="부산광역시 공공부문 일자리(채용) 정보" 
                   FontSize="16" FontFamily="NanumGothic" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnRefresh" Content="조회" Width="80" Margin="5,10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnRefresh_Click"/>
                <Button x:Name="BtnSave" Content="저장" Width="80" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSave_Click"/>
                <ComboBox x:Name="CboReqDate" Width="160" Margin="5,10,10,10"
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="등록날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="부산광역시 일자리 정보" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
